<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMoveController.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerMoveController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FreeMovementMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>